{
    "files.associations": {
        "iostream": "cpp"
    },
    "C_Cpp.errorSquiggles": "disabled"
}




// cd                   
// git add .
// git commit -m "update on $(date)"
// git push origin main


